.wrapper {
  padding: 20px;
  @media (max-width: 768px) {
    padding: 10px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  width: 350px;
  padding: 15px;
  border-radius: 9px;
  justify-content: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background: linear-gradient(180deg, #0099ae, #00bf82 40%, #fff 0, #fff);
  @media (max-width: 1024px) {
    height: 300px;
    width: 300px;
  }
  @media (max-width: 768px) {
    height: 250px;
    width: 250px;
  }
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid #fff;
  object-fit: cover;
}
.name {
  font-size: 2em;
  padding: 0.1em 0 0.2em 0;
  @media (max-width: 768px) {
    font-size: 1.5em;
    padding: 0;
    padding-bottom: 0.1em;
  }
}
.button {
  margin-top: 10px;
  width: 7em;
  height: 2em;
  cursor: pointer;
  background: linear-gradient(40deg, #0099ae, #00bf82);
  color: #fff;
  border-radius: 5px;
  outline: 0;
  border: none;
  transition: 0.3s;
  text-align: center;
  &:hover {
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.1);
  }
  &:active {
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
  }
}
